# MySQL DB
DB_MySQL_HOST=127.0.0.1
DB_MySQL_PORT=27017
DB_MySQL_USER=root
DB_MySQL_PASSWORD=
DB_MySQL_DATABASE=webhook_listener

# MongoDB
DB_NAME=webhook_listener
COLLECTION_NAME=webhook_listener
DATABASE_URL=mongodb://root:password@127.0.0.1:27017
SERVER_PORT=3000

# RabbitMQ
RABBITMQ_HOST=panel.harehare-corp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=alif
RABBITMQ_PASSWORD=T3k4dB4j4R4has1a
RABBITMQ_QUEUE_NAME=email_go_global

# Xendit
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_CALLBACK_TOKEN=
INVOICE_DURATION=432000 # 5 days (in seconds)

# Direktur
DIRECTOR_NAME="John Doe"
DIRECTOR_EMAIL="john@doe.com"

# WhatsApp token
WHATSAPP_TOKEN=token
WHATSAPP_NOTIFICATION_NUMBER=628xxxxxxx