# MySQL DB
DB_MySQL_HOST=127.0.0.1
DB_MySQL_PORT=27017
DB_MySQL_USER=root
DB_MySQL_PASSWORD=
DB_MySQL_DATABASE=webhook_listener

# MongoDB
DB_NAME=webhook_listener
COLLECTION_NAME=webhook_listener
DATABASE_URL=mongodb://root:password@127.0.0.1:27017
SERVER_PORT=3000