version: "3.3"
services:
  webhook-service:
    build: .
    ports:
      - "3025:3000"
    environment:
      - DATABASE_URL
      - DB_NAME
      - COLLECTION_NAME
      - SERVER_PORT
      - XENDIT_SECRET_KEY
      - XENDIT_PUBLIC_KEY
      - XENDIT_CALLBACK_URL
      - XENDIT_CALLBACK_TOKEN
      - INVOICE_DURATION
      - DIRECTOR_NAME
      - DIRECTOR_EMAIL
    env_file:
      - .env
